//Maya ASCII 2026 scene
//Name: BooksV1.ma
//Last modified: Mon, Feb 09, 2026 02:41:24 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26200)";
fileInfo "UUID" "5DCA9759-4147-2D4E-3D11-969D12B198F6";
createNode transform -n "UpperBooks";
	rename -uid "F2AFADCF-4611-DC9C-A8CD-ECA7B86C5080";
	setAttr -av ".v";
createNode mesh -n "UpperBooksShape" -p "UpperBooks";
	rename -uid "E5D767BD-4813-4739-4B05-3CA0DFE16E2F";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:441]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 52 "f[1]" "f[10]" "f[15]" "f[21:22]" "f[35]" "f[44]" "f[49]" "f[55:56]" "f[69]" "f[78]" "f[83]" "f[89:90]" "f[103]" "f[112]" "f[117]" "f[123:124]" "f[137]" "f[146]" "f[151]" "f[157:158]" "f[171]" "f[180]" "f[185]" "f[191:192]" "f[205]" "f[214]" "f[219]" "f[225:226]" "f[239]" "f[248]" "f[253]" "f[259:260]" "f[273]" "f[282]" "f[287]" "f[293:294]" "f[307]" "f[316]" "f[321]" "f[327:328]" "f[341]" "f[350]" "f[355]" "f[361:362]" "f[375]" "f[384]" "f[389]" "f[395:396]" "f[409]" "f[418]" "f[423]" "f[429:430]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 78 "f[5]" "f[11]" "f[16:17]" "f[23:25]" "f[30]" "f[32]" "f[39]" "f[45]" "f[50:51]" "f[57:59]" "f[64]" "f[66]" "f[73]" "f[79]" "f[84:85]" "f[91:93]" "f[98]" "f[100]" "f[107]" "f[113]" "f[118:119]" "f[125:127]" "f[132]" "f[134]" "f[141]" "f[147]" "f[152:153]" "f[159:161]" "f[166]" "f[168]" "f[175]" "f[181]" "f[186:187]" "f[193:195]" "f[200]" "f[202]" "f[209]" "f[215]" "f[220:221]" "f[227:229]" "f[234]" "f[236]" "f[243]" "f[249]" "f[254:255]" "f[261:263]" "f[268]" "f[270]" "f[277]" "f[283]" "f[288:289]" "f[295:297]" "f[302]" "f[304]" "f[311]" "f[317]" "f[322:323]" "f[329:331]" "f[336]" "f[338]" "f[345]" "f[351]" "f[356:357]" "f[363:365]" "f[370]" "f[372]" "f[379]" "f[385]" "f[390:391]" "f[397:399]" "f[404]" "f[406]" "f[413]" "f[419]" "f[424:425]" "f[431:433]" "f[438]" "f[440]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 52 "f[0]" "f[8]" "f[12]" "f[27:28]" "f[34]" "f[42]" "f[46]" "f[61:62]" "f[68]" "f[76]" "f[80]" "f[95:96]" "f[102]" "f[110]" "f[114]" "f[129:130]" "f[136]" "f[144]" "f[148]" "f[163:164]" "f[170]" "f[178]" "f[182]" "f[197:198]" "f[204]" "f[212]" "f[216]" "f[231:232]" "f[238]" "f[246]" "f[250]" "f[265:266]" "f[272]" "f[280]" "f[284]" "f[299:300]" "f[306]" "f[314]" "f[318]" "f[333:334]" "f[340]" "f[348]" "f[352]" "f[367:368]" "f[374]" "f[382]" "f[386]" "f[401:402]" "f[408]" "f[416]" "f[420]" "f[435:436]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 26 "f[3:4]" "f[26]" "f[37:38]" "f[60]" "f[71:72]" "f[94]" "f[105:106]" "f[128]" "f[139:140]" "f[162]" "f[173:174]" "f[196]" "f[207:208]" "f[230]" "f[241:242]" "f[264]" "f[275:276]" "f[298]" "f[309:310]" "f[332]" "f[343:344]" "f[366]" "f[377:378]" "f[400]" "f[411:412]" "f[434]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 39 "f[2]" "f[6]" "f[29]" "f[36]" "f[40]" "f[63]" "f[70]" "f[74]" "f[97]" "f[104]" "f[108]" "f[131]" "f[138]" "f[142]" "f[165]" "f[172]" "f[176]" "f[199]" "f[206]" "f[210]" "f[233]" "f[240]" "f[244]" "f[267]" "f[274]" "f[278]" "f[301]" "f[308]" "f[312]" "f[335]" "f[342]" "f[346]" "f[369]" "f[376]" "f[380]" "f[403]" "f[410]" "f[414]" "f[437]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 78 "f[7]" "f[9]" "f[13:14]" "f[18:20]" "f[31]" "f[33]" "f[41]" "f[43]" "f[47:48]" "f[52:54]" "f[65]" "f[67]" "f[75]" "f[77]" "f[81:82]" "f[86:88]" "f[99]" "f[101]" "f[109]" "f[111]" "f[115:116]" "f[120:122]" "f[133]" "f[135]" "f[143]" "f[145]" "f[149:150]" "f[154:156]" "f[167]" "f[169]" "f[177]" "f[179]" "f[183:184]" "f[188:190]" "f[201]" "f[203]" "f[211]" "f[213]" "f[217:218]" "f[222:224]" "f[235]" "f[237]" "f[245]" "f[247]" "f[251:252]" "f[256:258]" "f[269]" "f[271]" "f[279]" "f[281]" "f[285:286]" "f[290:292]" "f[303]" "f[305]" "f[313]" "f[315]" "f[319:320]" "f[324:326]" "f[337]" "f[339]" "f[347]" "f[349]" "f[353:354]" "f[358:360]" "f[371]" "f[373]" "f[381]" "f[383]" "f[387:388]" "f[392:394]" "f[405]" "f[407]" "f[415]" "f[417]" "f[421:422]" "f[426:428]" "f[439]" "f[441]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 754 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.5 0.375 0.75
		 0.625 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.36957213 0.25 0.625 0.99457228
		 0.63042778 0 0.625 0.25542787 0.60552406 1 0.60552406 0.25 0.60552394 0.25542787
		 0.60552406 0.5 0.60552406 0.75 0.60552406 0.99457228 0.39312705 0 0.39312702 0.25542787
		 0.39312705 0.5 0.39312705 0.75 0.39312705 0.99457234 0.39312705 0.5 0.39312702 0.25542787
		 0.60552394 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234
		 0.60552406 0.99457228 0.36957222 0 0.37243998 0.25 0.38729924 -7.4505806e-09 0.39312705
		 0.25 0.60552406 0 0.62756014 0 0.63042784 0.25 0.37243998 0 0.38729927 0.25 0.61270076
		 0 0.62755996 0.25 0.375 0.99744004 0.375 0.99457228 0.39312705 1 0.38729927 1 0.375
		 0.25542787 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.61270076 0.25 0.625 0.25256002
		 0.375 1 0.375 0 0.375 0.25 0.625 1 0.625 0 0.625 0.25 0.38729927 0.25 0.38729924
		 -7.4505806e-09 0.39312705 0 0.39312705 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75
		 0.375 0.75 0.62755996 0.25 0.62756014 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25
		 0.36957222 0 0.37243998 0 0.37243998 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234
		 0.375 0.99457228 0.875 0 0.875 0.25 0.375 0.25542787 0.39312702 0.25542787 0.60552406
		 0.25 0.60552406 0 0.61270076 0 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787
		 0.625 0.25542787 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406 0.99457228 0.625
		 0.99457228 0.39312705 0.5 0.39312702 0.25542787 0.60552394 0.25542787 0.60552406
		 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406 0.99457228 0.39312705
		 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004 0.38729927
		 1 0.375 1 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.625 1 0.625 0.25256002
		 0.38729927 0.25 0.38729924 -7.4505806e-09 0.39312705 0 0.39312705 0.25 0.375 0.5
		 0.39312705 0.5 0.39312705 0.75 0.375 0.75 0.62755996 0.25 0.62756014 0 0.63042778
		 0 0.63042784 0.25 0.36957213 0.25 0.36957222 0 0.37243998 0 0.37243998 0.25 0.125
		 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228 0.875 0 0.875 0.25 0.375 0.25542787
		 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0 0.61270076 0 0.61270076 0.25 0.60552406
		 0.5 0.60552394 0.25542787 0.625 0.25542787 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406
		 0.99457228 0.625 0.99457228 0.39312705 0.5 0.39312702 0.25542787 0.60552394 0.25542787
		 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406 0.99457228
		 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004
		 0.38729927 1 0.375 1 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.625 1 0.625
		 0.25256002 0.38729927 0.25 0.38729924 -7.4505806e-09 0.39312705 0 0.39312705 0.25
		 0.375 0.5 0.39312705 0.5 0.39312705 0.75 0.375 0.75 0.62755996 0.25 0.62756014 0
		 0.63042778 0 0.63042784 0.25 0.36957213 0.25 0.36957222 0 0.37243998 0 0.37243998
		 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228 0.875 0 0.875 0.25
		 0.375 0.25542787 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0 0.61270076 0
		 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787 0.625 0.25542787 0.625 0.5 0.60552406
		 0.75 0.625 0.75 0.60552406 0.99457228 0.625 0.99457228 0.39312705 0.5 0.39312702
		 0.25542787 0.60552394 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705
		 0.99457234 0.60552406 0.99457228 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625
		 0 0.625 0.25 0.375 0.99744004 0.38729927 1 0.375 1 0.375 0.25256002 0.61270076 1
		 0.625 0.99743998 0.625 1 0.625 0.25256002 0.38729927 0.25 0.38729924 -7.4505806e-09
		 0.39312705 0 0.39312705 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75 0.375 0.75
		 0.62755996 0.25 0.62756014 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25 0.36957222
		 0 0.37243998 0 0.37243998 0.25 0.125 0 0.125 0.25;
	setAttr ".uvst[0].uvsp[250:499]" 0.39312705 0.99457234 0.375 0.99457228 0.875
		 0 0.875 0.25 0.375 0.25542787 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0
		 0.61270076 0 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787 0.625 0.25542787
		 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406 0.99457228 0.625 0.99457228 0.39312705
		 0.5 0.39312702 0.25542787 0.60552394 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406
		 0.75 0.39312705 0.99457234 0.60552406 0.99457228 0.39312705 1 0.60552406 1 0.375
		 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004 0.38729927 1 0.375 1 0.375 0.25256002
		 0.61270076 1 0.625 0.99743998 0.625 1 0.625 0.25256002 0.38729927 0.25 0.38729924
		 -7.4505806e-09 0.39312705 0 0.39312705 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75
		 0.375 0.75 0.62755996 0.25 0.62756014 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25
		 0.36957222 0 0.37243998 0 0.37243998 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234
		 0.375 0.99457228 0.875 0 0.875 0.25 0.375 0.25542787 0.39312702 0.25542787 0.60552406
		 0.25 0.60552406 0 0.61270076 0 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787
		 0.625 0.25542787 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406 0.99457228 0.625
		 0.99457228 0.39312705 0.5 0.39312702 0.25542787 0.60552394 0.25542787 0.60552406
		 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406 0.99457228 0.39312705
		 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004 0.38729927
		 1 0.375 1 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.625 1 0.625 0.25256002
		 0.38729927 0.25 0.38729924 -7.4505806e-09 0.39312705 0 0.39312705 0.25 0.375 0.5
		 0.39312705 0.5 0.39312705 0.75 0.375 0.75 0.62755996 0.25 0.62756014 0 0.63042778
		 0 0.63042784 0.25 0.36957213 0.25 0.36957222 0 0.37243998 0 0.37243998 0.25 0.125
		 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228 0.875 0 0.875 0.25 0.375 0.25542787
		 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0 0.61270076 0 0.61270076 0.25 0.60552406
		 0.5 0.60552394 0.25542787 0.625 0.25542787 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406
		 0.99457228 0.625 0.99457228 0.39312705 0.5 0.39312702 0.25542787 0.60552394 0.25542787
		 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406 0.99457228
		 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004
		 0.38729927 1 0.375 1 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.625 1 0.625
		 0.25256002 0.38729927 0.25 0.38729924 -7.4505806e-09 0.39312705 0 0.39312705 0.25
		 0.375 0.5 0.39312705 0.5 0.39312705 0.75 0.375 0.75 0.62755996 0.25 0.62756014 0
		 0.63042778 0 0.63042784 0.25 0.36957213 0.25 0.36957222 0 0.37243998 0 0.37243998
		 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228 0.875 0 0.875 0.25
		 0.375 0.25542787 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0 0.61270076 0
		 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787 0.625 0.25542787 0.625 0.5 0.60552406
		 0.75 0.625 0.75 0.60552406 0.99457228 0.625 0.99457228 0.39312705 0.5 0.39312702
		 0.25542787 0.60552394 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705
		 0.99457234 0.60552406 0.99457228 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625
		 0 0.625 0.25 0.375 0.99744004 0.38729927 1 0.375 1 0.375 0.25256002 0.61270076 1
		 0.625 0.99743998 0.625 1 0.625 0.25256002 0.38729927 0.25 0.38729924 -7.4505806e-09
		 0.39312705 0 0.39312705 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75 0.375 0.75
		 0.62755996 0.25 0.62756014 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25 0.36957222
		 0 0.37243998 0 0.37243998 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228
		 0.875 0 0.875 0.25 0.375 0.25542787 0.39312702 0.25542787 0.60552406 0.25 0.60552406
		 0 0.61270076 0 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787 0.625 0.25542787
		 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406 0.99457228 0.625 0.99457228;
	setAttr ".uvst[0].uvsp[500:749]" 0.39312705 0.5 0.39312702 0.25542787 0.60552394
		 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406
		 0.99457228 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375
		 0.99744004 0.38729927 1 0.375 1 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.625
		 1 0.625 0.25256002 0.38729927 0.25 0.38729924 -7.4505806e-09 0.39312705 0 0.39312705
		 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75 0.375 0.75 0.62755996 0.25 0.62756014
		 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25 0.36957222 0 0.37243998 0 0.37243998
		 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228 0.875 0 0.875 0.25
		 0.375 0.25542787 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0 0.61270076 0
		 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787 0.625 0.25542787 0.625 0.5 0.60552406
		 0.75 0.625 0.75 0.60552406 0.99457228 0.625 0.99457228 0.39312705 0.5 0.39312702
		 0.25542787 0.60552394 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705
		 0.99457234 0.60552406 0.99457228 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625
		 0 0.625 0.25 0.375 0.99744004 0.38729927 1 0.375 1 0.375 0.25256002 0.61270076 1
		 0.625 0.99743998 0.625 1 0.625 0.25256002 0.38729927 0.25 0.38729924 -7.4505806e-09
		 0.39312705 0 0.39312705 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75 0.375 0.75
		 0.62755996 0.25 0.62756014 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25 0.36957222
		 0 0.37243998 0 0.37243998 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228
		 0.875 0 0.875 0.25 0.375 0.25542787 0.39312702 0.25542787 0.60552406 0.25 0.60552406
		 0 0.61270076 0 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787 0.625 0.25542787
		 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406 0.99457228 0.625 0.99457228 0.39312705
		 0.5 0.39312702 0.25542787 0.60552394 0.25542787 0.60552406 0.5 0.39312705 0.75 0.60552406
		 0.75 0.39312705 0.99457234 0.60552406 0.99457228 0.39312705 1 0.60552406 1 0.375
		 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004 0.38729927 1 0.375 1 0.375 0.25256002
		 0.61270076 1 0.625 0.99743998 0.625 1 0.625 0.25256002 0.38729927 0.25 0.38729924
		 -7.4505806e-09 0.39312705 0 0.39312705 0.25 0.375 0.5 0.39312705 0.5 0.39312705 0.75
		 0.375 0.75 0.62755996 0.25 0.62756014 0 0.63042778 0 0.63042784 0.25 0.36957213 0.25
		 0.36957222 0 0.37243998 0 0.37243998 0.25 0.125 0 0.125 0.25 0.39312705 0.99457234
		 0.375 0.99457228 0.875 0 0.875 0.25 0.375 0.25542787 0.39312702 0.25542787 0.60552406
		 0.25 0.60552406 0 0.61270076 0 0.61270076 0.25 0.60552406 0.5 0.60552394 0.25542787
		 0.625 0.25542787 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406 0.99457228 0.625
		 0.99457228 0.39312705 0.5 0.39312702 0.25542787 0.60552394 0.25542787 0.60552406
		 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406 0.99457228 0.39312705
		 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004 0.38729927
		 1 0.375 1 0.375 0.25256002 0.61270076 1 0.625 0.99743998 0.625 1 0.625 0.25256002
		 0.38729927 0.25 0.38729924 -7.4505806e-09 0.39312705 0 0.39312705 0.25 0.375 0.5
		 0.39312705 0.5 0.39312705 0.75 0.375 0.75 0.62755996 0.25 0.62756014 0 0.63042778
		 0 0.63042784 0.25 0.36957213 0.25 0.36957222 0 0.37243998 0 0.37243998 0.25 0.125
		 0 0.125 0.25 0.39312705 0.99457234 0.375 0.99457228 0.875 0 0.875 0.25 0.375 0.25542787
		 0.39312702 0.25542787 0.60552406 0.25 0.60552406 0 0.61270076 0 0.61270076 0.25 0.60552406
		 0.5 0.60552394 0.25542787 0.625 0.25542787 0.625 0.5 0.60552406 0.75 0.625 0.75 0.60552406
		 0.99457228 0.625 0.99457228 0.39312705 0.5 0.39312702 0.25542787 0.60552394 0.25542787
		 0.60552406 0.5 0.39312705 0.75 0.60552406 0.75 0.39312705 0.99457234 0.60552406 0.99457228
		 0.39312705 1 0.60552406 1 0.375 0 0.375 0.25 0.625 0 0.625 0.25 0.375 0.99744004
		 0.38729927 1 0.375 1 0.375 0.25256002;
	setAttr ".uvst[0].uvsp[750:753]" 0.61270076 1 0.625 0.99743998 0.625 1 0.625
		 0.25256002;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 520 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974;
	setAttr ".pt[166:331]" -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974;
	setAttr ".pt[332:497]" -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974;
	setAttr ".pt[498:519]" -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 
		-4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 
		12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 -10.677052 12.008974 -4.1585078 
		-10.677052 12.008974 -4.1585078 -10.677052 12.008974;
	setAttr -s 520 ".vt";
	setAttr ".vt[0:165]"  0.85175014 13.41775894 -13.12872696 1.31824899 13.41775894 -13.12872696
		 0.85175014 10.70082092 -13.12872696 1.31824899 10.70082092 -13.12872696 0.85175014 13.41775894 -10.93615246
		 0.85175014 10.70082092 -10.9361515 1.31824899 10.70082092 -10.9361515 1.31824899 13.41775894 -10.93615246
		 1.2819066 10.70082092 -10.88749123 1.2819066 13.41775894 -10.88749123 1.2819066 13.41775894 -10.93615246
		 1.2819066 13.41775894 -13.12872696 1.2819066 10.70082092 -13.12872696 1.2819066 10.70082092 -10.9361515
		 0.88557518 10.70082092 -10.88749123 0.88557518 13.41775894 -10.88749123 0.88557506 13.41775894 -10.93615246
		 0.88557518 13.41775894 -13.12872696 0.88557518 10.70082092 -13.12872696 0.88557518 10.70082092 -10.9361515
		 0.88557506 13.3797636 -10.93615246 0.88557518 13.3987627 -13.10972881 1.2819066 13.3797636 -10.93615246
		 1.2819066 13.3987627 -13.10972881 0.88557518 10.71981907 -13.10972881 1.2819066 10.71981907 -13.10972881
		 0.88557518 10.73881721 -10.9361515 1.2819066 10.73881721 -10.9361515 0.85175014 10.70082092 -10.91044235
		 0.87470055 10.70082092 -10.88749123 0.86797851 10.70082092 -10.9037199 0.85175014 13.41775894 -10.91044235
		 0.86797851 13.41775894 -10.9037199 0.87470055 13.41775894 -10.88749123 1.29529858 10.70082092 -10.88749123
		 1.31824899 10.70082092 -10.91044235 1.30202031 10.70082092 -10.9037199 1.29529858 13.41775894 -10.88749123
		 1.30202031 13.41775894 -10.9037199 1.31824899 13.41775894 -10.91044235 1.32851231 13.00052070618 -13.12872696
		 1.79501116 13.00052070618 -13.12872696 1.32851231 10.70375919 -13.12872696 1.79501116 10.70375919 -13.12872696
		 1.32851231 13.00052070618 -10.93615246 1.32851231 10.70375919 -10.9361515 1.79501116 10.70375919 -10.9361515
		 1.79501116 13.00052070618 -10.93615246 1.7586689 10.70375919 -10.88749123 1.7586689 13.00052070618 -10.88749123
		 1.7586689 13.00052070618 -10.93615246 1.7586689 13.00052070618 -13.12872696 1.7586689 10.70375919 -13.12872696
		 1.7586689 10.70375919 -10.9361515 1.36233735 10.70375919 -10.88749123 1.36233735 13.00052070618 -10.88749123
		 1.36233723 13.00052070618 -10.93615246 1.36233735 13.00052070618 -13.12872696 1.36233735 10.70375919 -13.12872696
		 1.36233735 10.70375919 -10.9361515 1.36233723 12.96840096 -10.93615246 1.36233735 12.98446178 -13.10972881
		 1.7586689 12.96840096 -10.93615246 1.7586689 12.98446178 -13.10972881 1.36233735 10.71981907 -13.10972881
		 1.7586689 10.71981907 -13.10972881 1.36233735 10.73587894 -10.9361515 1.7586689 10.73587894 -10.9361515
		 1.32851231 10.70375919 -10.91044235 1.35146272 10.70375919 -10.88749123 1.34474075 10.70375919 -10.9037199
		 1.32851231 13.00052070618 -10.91044235 1.34474075 13.00052070618 -10.9037199 1.35146272 13.00052070618 -10.88749123
		 1.77206075 10.70375919 -10.88749123 1.79501116 10.70375919 -10.91044235 1.77878261 10.70375919 -10.9037199
		 1.77206075 13.00052070618 -10.88749123 1.77878261 13.00052070618 -10.9037199 1.79501116 13.00052070618 -10.91044235
		 1.79384756 13.075484276 -13.12872696 2.26034641 13.075484276 -13.12872696 1.79384756 10.70323181 -13.12872696
		 2.26034641 10.70323181 -13.12872696 1.79384756 13.075484276 -10.93615246 1.79384756 10.70323181 -10.9361515
		 2.26034641 10.70323181 -10.9361515 2.26034641 13.075484276 -10.93615246 2.22400403 10.70323181 -10.88749123
		 2.22400403 13.075484276 -10.88749123 2.22400403 13.075484276 -10.93615246 2.22400403 13.075484276 -13.12872696
		 2.22400403 10.70323181 -13.12872696 2.22400403 10.70323181 -10.9361515 1.8276726 10.70323181 -10.88749123
		 1.8276726 13.075484276 -10.88749123 1.82767248 13.075484276 -10.93615246 1.8276726 13.075484276 -13.12872696
		 1.8276726 10.70323181 -13.12872696 1.8276726 10.70323181 -10.9361515 1.82767248 13.042308807 -10.93615246
		 1.8276726 13.058897972 -13.10972881 2.22400403 13.042308807 -10.93615246 2.22400403 13.058897972 -13.10972881
		 1.8276726 10.71981907 -13.10972881 2.22400403 10.71981907 -13.10972881 1.8276726 10.73640728 -10.9361515
		 2.22400403 10.73640728 -10.9361515 1.79384756 10.70323181 -10.91044235 1.81679797 10.70323181 -10.88749123
		 1.810076 10.70323181 -10.9037199 1.79384756 13.075484276 -10.91044235 1.810076 13.075484276 -10.9037199
		 1.81679797 13.075484276 -10.88749123 2.237396 10.70323181 -10.88749123 2.26034641 10.70323181 -10.91044235
		 2.24411774 10.70323181 -10.9037199 2.237396 13.075484276 -10.88749123 2.24411774 13.075484276 -10.9037199
		 2.26034641 13.075484276 -10.91044235 2.28498983 13.26729393 -13.12872696 2.75148869 13.26729393 -13.12872696
		 2.28498983 10.6995163 -13.12872696 2.75148869 10.6995163 -13.12872696 2.28498983 13.26729393 -10.93615246
		 2.28498983 10.6995163 -10.9361515 2.75148869 10.6995163 -10.9361515 2.75148869 13.26729393 -10.93615246
		 2.7151463 10.6995163 -10.88749123 2.7151463 13.26729393 -10.88749123 2.7151463 13.26729393 -10.93615246
		 2.7151463 13.26729393 -13.12872696 2.7151463 10.6995163 -13.12872696 2.7151463 10.6995163 -10.9361515
		 2.31881475 10.6995163 -10.88749123 2.31881475 13.26729393 -10.88749123 2.31881475 13.26729393 -10.93615246
		 2.31881475 13.26729393 -13.12872696 2.31881475 10.6995163 -13.12872696 2.31881475 10.6995163 -10.9361515
		 2.31881475 13.23138428 -10.93615246 2.31881475 13.24934006 -13.10972881 2.7151463 13.23138428 -10.93615246
		 2.7151463 13.24934006 -13.10972881 2.31881475 10.71747208 -13.10972881 2.7151463 10.71747208 -13.10972881
		 2.31881475 10.7354269 -10.9361515 2.7151463 10.7354269 -10.9361515 2.28498983 10.6995163 -10.91044235
		 2.30794024 10.6995163 -10.88749123 2.30121827 10.6995163 -10.9037199 2.28498983 13.26729393 -10.91044235
		 2.30121827 13.26729393 -10.9037199 2.30794024 13.26729393 -10.88749123 2.72853827 10.6995163 -10.88749123
		 2.75148869 10.6995163 -10.91044235 2.73526001 10.6995163 -10.9037199 2.72853827 13.26729393 -10.88749123
		 2.73526001 13.26729393 -10.9037199 2.75148869 13.26729393 -10.91044235 2.76175213 13.00052070618 -13.12872696
		 3.22825098 13.00052070618 -13.12872696 2.76175213 10.70375919 -13.12872696 3.22825098 10.70375919 -13.12872696
		 2.76175213 13.00052070618 -10.93615246 2.76175213 10.70375919 -10.9361515;
	setAttr ".vt[166:331]" 3.22825098 10.70375919 -10.9361515 3.22825098 13.00052070618 -10.93615246
		 3.1919086 10.70375919 -10.88749123 3.1919086 13.00052070618 -10.88749123 3.1919086 13.00052070618 -10.93615246
		 3.1919086 13.00052070618 -13.12872696 3.1919086 10.70375919 -13.12872696 3.1919086 10.70375919 -10.9361515
		 2.79557705 10.70375919 -10.88749123 2.79557705 13.00052070618 -10.88749123 2.79557705 13.00052070618 -10.93615246
		 2.79557705 13.00052070618 -13.12872696 2.79557705 10.70375919 -13.12872696 2.79557705 10.70375919 -10.9361515
		 2.79557705 12.96840096 -10.93615246 2.79557705 12.98446178 -13.10972881 3.1919086 12.96840096 -10.93615246
		 3.1919086 12.98446178 -13.10972881 2.79557705 10.71981907 -13.10972881 3.1919086 10.71981907 -13.10972881
		 2.79557705 10.73587894 -10.9361515 3.1919086 10.73587894 -10.9361515 2.76175213 10.70375919 -10.91044235
		 2.78470254 10.70375919 -10.88749123 2.77798057 10.70375919 -10.9037199 2.76175213 13.00052070618 -10.91044235
		 2.77798057 13.00052070618 -10.9037199 2.78470254 13.00052070618 -10.88749123 3.20530057 10.70375919 -10.88749123
		 3.22825098 10.70375919 -10.91044235 3.2120223 10.70375919 -10.9037199 3.20530057 13.00052070618 -10.88749123
		 3.2120223 13.00052070618 -10.9037199 3.22825098 13.00052070618 -10.91044235 3.22708726 13.30827236 -13.12872696
		 3.69358611 13.30827236 -13.12872696 3.22708726 10.70159245 -13.12872696 3.69358611 10.70159245 -13.12872696
		 3.22708726 13.30827236 -10.93615246 3.22708726 10.70159245 -10.9361515 3.69358611 10.70159245 -10.9361515
		 3.69358611 13.30827236 -10.93615246 3.65724373 10.70159245 -10.88749123 3.65724373 13.30827236 -10.88749123
		 3.65724373 13.30827236 -10.93615246 3.65724373 13.30827236 -13.12872696 3.65724373 10.70159245 -13.12872696
		 3.65724373 10.70159245 -10.9361515 3.26091242 10.70159245 -10.88749123 3.26091242 13.30827236 -10.88749123
		 3.26091218 13.30827236 -10.93615246 3.26091242 13.30827236 -13.12872696 3.26091242 10.70159245 -13.12872696
		 3.26091242 10.70159245 -10.9361515 3.26091218 13.27181911 -10.93615246 3.26091242 13.29004669 -13.10972881
		 3.65724373 13.27181911 -10.93615246 3.65724373 13.29004669 -13.10972881 3.26091242 10.71982002 -13.10972881
		 3.65724373 10.71982002 -13.10972881 3.26091242 10.73804665 -10.9361515 3.65724373 10.73804665 -10.9361515
		 3.22708726 10.70159245 -10.91044235 3.25003767 10.70159245 -10.88749123 3.2433157 10.70159245 -10.9037199
		 3.22708726 13.30827236 -10.91044235 3.2433157 13.30827236 -10.9037199 3.25003767 13.30827236 -10.88749123
		 3.6706357 10.70159245 -10.88749123 3.69358611 10.70159245 -10.91044235 3.67735744 10.70159245 -10.9037199
		 3.6706357 13.30827236 -10.88749123 3.67735744 13.30827236 -10.9037199 3.69358611 13.30827236 -10.91044235
		 3.70550489 13.25767899 -13.12872696 4.16400957 13.3436718 -13.12872696 4.1860137 10.69566917 -13.12872696
		 4.64451838 10.78166294 -13.12872696 3.70550489 13.25767899 -10.93615246 4.1860137 10.69566917 -10.9361515
		 4.64451838 10.78166294 -10.9361515 4.16400957 13.3436718 -10.93615246 4.60879898 10.77496338 -10.88749123
		 4.1282897 13.33697224 -10.88749123 4.1282897 13.33697224 -10.93615246 4.1282897 13.33697224 -13.12872696
		 4.60879898 10.77496338 -13.12872696 4.60879898 10.77496338 -10.9361515 4.21925926 10.70190525 -10.88749123
		 3.73875022 13.26391411 -10.88749123 3.73875022 13.26391411 -10.93615246 3.73875022 13.26391411 -13.12872696
		 4.21925926 10.70190525 -13.12872696 4.21925926 10.70190525 -10.9361515 3.74547005 13.22808456 -10.93615246
		 3.74211001 13.24600029 -13.10972881 4.13500977 13.30114365 -10.93615246 4.13164949 13.31905937 -13.10972881
		 4.21589947 10.71981907 -13.10972881 4.60543871 10.79287815 -13.10972881 4.2125392 10.73773479 -10.9361515
		 4.60207891 10.81079292 -10.9361515 4.1860137 10.69566917 -10.91044235 4.20857096 10.69990063 -10.88749123
		 4.2019639 10.69866085 -10.9037199 3.70550489 13.25767899 -10.91044235 3.7214551 13.26066971 -10.9037199
		 3.72806191 13.26190948 -10.88749123 4.62196112 10.77743244 -10.88749123 4.64451838 10.78166294 -10.91044235
		 4.6285677 10.77867126 -10.9037199 4.14145231 13.3394413 -10.88749123 4.14805889 13.34068012 -10.9037199
		 4.16400957 13.3436718 -10.91044235 4.66724014 13.41775894 -13.12872696 5.13373947 13.41775894 -13.12872696
		 4.66724014 10.70082092 -13.12872696 5.13373947 10.70082092 -13.12872696 4.66724014 13.41775894 -10.93615246
		 4.66724014 10.70082092 -10.9361515 5.13373947 10.70082092 -10.9361515 5.13373947 13.41775894 -10.93615246
		 5.097396851 10.70082092 -10.88749123 5.097396851 13.41775894 -10.88749123 5.097396851 13.41775894 -10.93615246
		 5.097396851 13.41775894 -13.12872696 5.097396851 10.70082092 -13.12872696 5.097396851 10.70082092 -10.9361515
		 4.70106554 10.70082092 -10.88749123 4.70106554 13.41775894 -10.88749123 4.70106554 13.41775894 -10.93615246
		 4.70106554 13.41775894 -13.12872696 4.70106554 10.70082092 -13.12872696 4.70106554 10.70082092 -10.9361515
		 4.70106554 13.3797636 -10.93615246 4.70106554 13.3987627 -13.10972881 5.097396851 13.3797636 -10.93615246
		 5.097396851 13.3987627 -13.10972881 4.70106554 10.71981907 -13.10972881 5.097396851 10.71981907 -13.10972881
		 4.70106554 10.73881721 -10.9361515 5.097396851 10.73881721 -10.9361515 4.66724014 10.70082092 -10.91044235
		 4.69019079 10.70082092 -10.88749123 4.68346882 10.70082092 -10.9037199 4.66724014 13.41775894 -10.91044235
		 4.68346882 13.41775894 -10.9037199 4.69019079 13.41775894 -10.88749123 5.11078882 10.70082092 -10.88749123
		 5.13373947 10.70082092 -10.91044235 5.1175108 10.70082092 -10.9037199 5.11078882 13.41775894 -10.88749123
		 5.1175108 13.41775894 -10.9037199 5.13373947 13.41775894 -10.91044235 5.14400196 13.00052070618 -13.12872696
		 5.61050129 13.00052070618 -13.12872696 5.14400196 10.70375919 -13.12872696 5.61050129 10.70375919 -13.12872696
		 5.14400196 13.00052070618 -10.93615246 5.14400196 10.70375919 -10.9361515 5.61050129 10.70375919 -10.9361515
		 5.61050129 13.00052070618 -10.93615246 5.57415867 10.70375919 -10.88749123 5.57415867 13.00052070618 -10.88749123
		 5.57415867 13.00052070618 -10.93615246 5.57415867 13.00052070618 -13.12872696;
	setAttr ".vt[332:497]" 5.57415867 10.70375919 -13.12872696 5.57415867 10.70375919 -10.9361515
		 5.17782736 10.70375919 -10.88749123 5.17782736 13.00052070618 -10.88749123 5.17782736 13.00052070618 -10.93615246
		 5.17782736 13.00052070618 -13.12872696 5.17782736 10.70375919 -13.12872696 5.17782736 10.70375919 -10.9361515
		 5.17782736 12.96840096 -10.93615246 5.17782736 12.98446178 -13.10972881 5.57415867 12.96840096 -10.93615246
		 5.57415867 12.98446178 -13.10972881 5.17782736 10.71981907 -13.10972881 5.57415867 10.71981907 -13.10972881
		 5.17782736 10.73587894 -10.9361515 5.57415867 10.73587894 -10.9361515 5.14400196 10.70375919 -10.91044235
		 5.16695261 10.70375919 -10.88749123 5.16023064 10.70375919 -10.9037199 5.14400196 13.00052070618 -10.91044235
		 5.16023064 13.00052070618 -10.9037199 5.16695261 13.00052070618 -10.88749123 5.58755064 10.70375919 -10.88749123
		 5.61050129 10.70375919 -10.91044235 5.59427261 10.70375919 -10.9037199 5.58755064 13.00052070618 -10.88749123
		 5.59427261 13.00052070618 -10.9037199 5.61050129 13.00052070618 -10.91044235 5.60933733 13.075484276 -13.12872696
		 6.075836658 13.075484276 -13.12872696 5.60933733 10.70323181 -13.12872696 6.075836658 10.70323181 -13.12872696
		 5.60933733 13.075484276 -10.93615246 5.60933733 10.70323181 -10.9361515 6.075836658 10.70323181 -10.9361515
		 6.075836658 13.075484276 -10.93615246 6.039494038 10.70323181 -10.88749123 6.039494038 13.075484276 -10.88749123
		 6.039494038 13.075484276 -10.93615246 6.039494038 13.075484276 -13.12872696 6.039494038 10.70323181 -13.12872696
		 6.039494038 10.70323181 -10.9361515 5.64316273 10.70323181 -10.88749123 5.64316273 13.075484276 -10.88749123
		 5.64316273 13.075484276 -10.93615246 5.64316273 13.075484276 -13.12872696 5.64316273 10.70323181 -13.12872696
		 5.64316273 10.70323181 -10.9361515 5.64316273 13.042308807 -10.93615246 5.64316273 13.058897972 -13.10972881
		 6.039494038 13.042308807 -10.93615246 6.039494038 13.058897972 -13.10972881 5.64316273 10.71981907 -13.10972881
		 6.039494038 10.71981907 -13.10972881 5.64316273 10.73640728 -10.9361515 6.039494038 10.73640728 -10.9361515
		 5.60933733 10.70323181 -10.91044235 5.63228798 10.70323181 -10.88749123 5.62556601 10.70323181 -10.9037199
		 5.60933733 13.075484276 -10.91044235 5.62556601 13.075484276 -10.9037199 5.63228798 13.075484276 -10.88749123
		 6.052886009 10.70323181 -10.88749123 6.075836658 10.70323181 -10.91044235 6.059607983 10.70323181 -10.9037199
		 6.052886009 13.075484276 -10.88749123 6.059607983 13.075484276 -10.9037199 6.075836658 13.075484276 -10.91044235
		 6.1004796 13.26729393 -13.12872696 6.56697893 13.26729393 -13.12872696 6.1004796 10.6995163 -13.12872696
		 6.56697893 10.6995163 -13.12872696 6.1004796 13.26729393 -10.93615246 6.1004796 10.6995163 -10.9361515
		 6.56697893 10.6995163 -10.9361515 6.56697893 13.26729393 -10.93615246 6.53063631 10.6995163 -10.88749123
		 6.53063631 13.26729393 -10.88749123 6.53063631 13.26729393 -10.93615246 6.53063631 13.26729393 -13.12872696
		 6.53063631 10.6995163 -13.12872696 6.53063631 10.6995163 -10.9361515 6.134305 10.6995163 -10.88749123
		 6.134305 13.26729393 -10.88749123 6.134305 13.26729393 -10.93615246 6.134305 13.26729393 -13.12872696
		 6.134305 10.6995163 -13.12872696 6.134305 10.6995163 -10.9361515 6.134305 13.23138428 -10.93615246
		 6.134305 13.24934006 -13.10972881 6.53063631 13.23138428 -10.93615246 6.53063631 13.24934006 -13.10972881
		 6.134305 10.71747208 -13.10972881 6.53063631 10.71747208 -13.10972881 6.134305 10.7354269 -10.9361515
		 6.53063631 10.7354269 -10.9361515 6.1004796 10.6995163 -10.91044235 6.12343025 10.6995163 -10.88749123
		 6.11670828 10.6995163 -10.9037199 6.1004796 13.26729393 -10.91044235 6.11670828 13.26729393 -10.9037199
		 6.12343025 13.26729393 -10.88749123 6.54402828 10.6995163 -10.88749123 6.56697893 10.6995163 -10.91044235
		 6.55075026 10.6995163 -10.9037199 6.54402828 13.26729393 -10.88749123 6.55075026 13.26729393 -10.9037199
		 6.56697893 13.26729393 -10.91044235 6.5772419 13.00052070618 -13.12872696 7.043741226 13.00052070618 -13.12872696
		 6.5772419 10.70375919 -13.12872696 7.043741226 10.70375919 -13.12872696 6.5772419 13.00052070618 -10.93615246
		 6.5772419 10.70375919 -10.9361515 7.043741226 10.70375919 -10.9361515 7.043741226 13.00052070618 -10.93615246
		 7.0073986053 10.70375919 -10.88749123 7.0073986053 13.00052070618 -10.88749123 7.0073986053 13.00052070618 -10.93615246
		 7.0073986053 13.00052070618 -13.12872696 7.0073986053 10.70375919 -13.12872696 7.0073986053 10.70375919 -10.9361515
		 6.6110673 10.70375919 -10.88749123 6.6110673 13.00052070618 -10.88749123 6.6110673 13.00052070618 -10.93615246
		 6.6110673 13.00052070618 -13.12872696 6.6110673 10.70375919 -13.12872696 6.6110673 10.70375919 -10.9361515
		 6.6110673 12.96840096 -10.93615246 6.6110673 12.98446178 -13.10972881 7.0073986053 12.96840096 -10.93615246
		 7.0073986053 12.98446178 -13.10972881 6.6110673 10.71981907 -13.10972881 7.0073986053 10.71981907 -13.10972881
		 6.6110673 10.73587894 -10.9361515 7.0073986053 10.73587894 -10.9361515 6.5772419 10.70375919 -10.91044235
		 6.60019255 10.70375919 -10.88749123 6.59347057 10.70375919 -10.9037199 6.5772419 13.00052070618 -10.91044235
		 6.59347057 13.00052070618 -10.9037199 6.60019255 13.00052070618 -10.88749123 7.020790577 10.70375919 -10.88749123
		 7.043741226 10.70375919 -10.91044235 7.02751255 10.70375919 -10.9037199 7.020790577 13.00052070618 -10.88749123
		 7.02751255 13.00052070618 -10.9037199 7.043741226 13.00052070618 -10.91044235 7.042577267 13.30827236 -13.12872696
		 7.5090766 13.30827236 -13.12872696 7.042577267 10.70159245 -13.12872696 7.5090766 10.70159245 -13.12872696
		 7.042577267 13.30827236 -10.93615246 7.042577267 10.70159245 -10.9361515 7.5090766 10.70159245 -10.9361515
		 7.5090766 13.30827236 -10.93615246 7.47273397 10.70159245 -10.88749123 7.47273397 13.30827236 -10.88749123
		 7.47273397 13.30827236 -10.93615246 7.47273397 13.30827236 -13.12872696 7.47273397 10.70159245 -13.12872696
		 7.47273397 10.70159245 -10.9361515 7.076402664 10.70159245 -10.88749123 7.076402664 13.30827236 -10.88749123
		 7.076402664 13.30827236 -10.93615246 7.076402664 13.30827236 -13.12872696;
	setAttr ".vt[498:519]" 7.076402664 10.70159245 -13.12872696 7.076402664 10.70159245 -10.9361515
		 7.076402664 13.27181911 -10.93615246 7.076402664 13.29004669 -13.10972881 7.47273397 13.27181911 -10.93615246
		 7.47273397 13.29004669 -13.10972881 7.076402664 10.71982002 -13.10972881 7.47273397 10.71982002 -13.10972881
		 7.076402664 10.73804665 -10.9361515 7.47273397 10.73804665 -10.9361515 7.042577267 10.70159245 -10.91044235
		 7.065527916 10.70159245 -10.88749123 7.058805943 10.70159245 -10.9037199 7.042577267 13.30827236 -10.91044235
		 7.058805943 13.30827236 -10.9037199 7.065527916 13.30827236 -10.88749123 7.48612595 10.70159245 -10.88749123
		 7.5090766 10.70159245 -10.91044235 7.49284792 10.70159245 -10.9037199 7.48612595 13.30827236 -10.88749123
		 7.49284792 13.30827236 -10.9037199 7.5090766 13.30827236 -10.91044235;
	setAttr -s 936 ".ed";
	setAttr ".ed[0:165]"  0 17 0 2 18 0 0 2 0 1 3 0 2 5 0 3 6 0 4 0 0 5 28 0
		 6 35 0 7 1 0 4 5 1 5 19 1 6 7 1 7 10 1 8 34 0 9 37 0 10 16 0 11 1 0 12 3 0 13 6 1
		 8 9 1 9 10 1 10 11 0 11 12 0 12 13 0 13 8 1 14 8 0 15 9 0 16 4 1 19 13 0 14 15 1
		 15 16 1 16 17 0 17 18 0 18 19 0 19 14 1 16 20 0 17 21 1 20 21 0 10 22 0 22 20 0 11 23 1
		 22 23 0 21 23 0 18 24 1 21 24 0 12 25 1 23 25 0 24 25 0 19 26 0 24 26 0 13 27 0 25 27 0
		 26 27 0 29 14 0 31 4 0 33 15 0 39 7 0 28 31 0 33 29 0 34 37 0 39 35 0 28 30 0 30 32 0
		 32 31 0 30 29 0 33 32 0 34 36 0 36 38 0 38 37 0 36 35 0 39 38 0 40 57 0 42 58 0 40 42 0
		 41 43 0 42 45 0 43 46 0 44 40 0 45 68 0 46 75 0 47 41 0 44 45 1 45 59 1 46 47 1 47 50 1
		 48 74 0 49 77 0 50 56 0 51 41 0 52 43 0 53 46 1 48 49 1 49 50 1 50 51 0 51 52 0 52 53 0
		 53 48 1 54 48 0 55 49 0 56 44 1 59 53 0 54 55 1 55 56 1 56 57 0 57 58 0 58 59 0 59 54 1
		 56 60 0 57 61 1 60 61 0 50 62 0 62 60 0 51 63 1 62 63 0 61 63 0 58 64 1 61 64 0 52 65 1
		 63 65 0 64 65 0 59 66 0 64 66 0 53 67 0 65 67 0 66 67 0 69 54 0 71 44 0 73 55 0 79 47 0
		 68 71 0 73 69 0 74 77 0 79 75 0 68 70 0 70 72 0 72 71 0 70 69 0 73 72 0 74 76 0 76 78 0
		 78 77 0 76 75 0 79 78 0 80 97 0 82 98 0 80 82 0 81 83 0 82 85 0 83 86 0 84 80 0 85 108 0
		 86 115 0 87 81 0 84 85 1 85 99 1 86 87 1 87 90 1 88 114 0 89 117 0 90 96 0 91 81 0
		 92 83 0 93 86 1 88 89 1 89 90 1;
	setAttr ".ed[166:331]" 90 91 0 91 92 0 92 93 0 93 88 1 94 88 0 95 89 0 96 84 1
		 99 93 0 94 95 1 95 96 1 96 97 0 97 98 0 98 99 0 99 94 1 96 100 0 97 101 1 100 101 0
		 90 102 0 102 100 0 91 103 1 102 103 0 101 103 0 98 104 1 101 104 0 92 105 1 103 105 0
		 104 105 0 99 106 0 104 106 0 93 107 0 105 107 0 106 107 0 109 94 0 111 84 0 113 95 0
		 119 87 0 108 111 0 113 109 0 114 117 0 119 115 0 108 110 0 110 112 0 112 111 0 110 109 0
		 113 112 0 114 116 0 116 118 0 118 117 0 116 115 0 119 118 0 120 137 0 122 138 0 120 122 0
		 121 123 0 122 125 0 123 126 0 124 120 0 125 148 0 126 155 0 127 121 0 124 125 1 125 139 1
		 126 127 1 127 130 1 128 154 0 129 157 0 130 136 0 131 121 0 132 123 0 133 126 1 128 129 1
		 129 130 1 130 131 0 131 132 0 132 133 0 133 128 1 134 128 0 135 129 0 136 124 1 139 133 0
		 134 135 1 135 136 1 136 137 0 137 138 0 138 139 0 139 134 1 136 140 0 137 141 1 140 141 0
		 130 142 0 142 140 0 131 143 1 142 143 0 141 143 0 138 144 1 141 144 0 132 145 1 143 145 0
		 144 145 0 139 146 0 144 146 0 133 147 0 145 147 0 146 147 0 149 134 0 151 124 0 153 135 0
		 159 127 0 148 151 0 153 149 0 154 157 0 159 155 0 148 150 0 150 152 0 152 151 0 150 149 0
		 153 152 0 154 156 0 156 158 0 158 157 0 156 155 0 159 158 0 160 177 0 162 178 0 160 162 0
		 161 163 0 162 165 0 163 166 0 164 160 0 165 188 0 166 195 0 167 161 0 164 165 1 165 179 1
		 166 167 1 167 170 1 168 194 0 169 197 0 170 176 0 171 161 0 172 163 0 173 166 1 168 169 1
		 169 170 1 170 171 0 171 172 0 172 173 0 173 168 1 174 168 0 175 169 0 176 164 1 179 173 0
		 174 175 1 175 176 1 176 177 0 177 178 0 178 179 0 179 174 1 176 180 0 177 181 1 180 181 0
		 170 182 0 182 180 0 171 183 1 182 183 0 181 183 0;
	setAttr ".ed[332:497]" 178 184 1 181 184 0 172 185 1 183 185 0 184 185 0 179 186 0
		 184 186 0 173 187 0 185 187 0 186 187 0 189 174 0 191 164 0 193 175 0 199 167 0 188 191 0
		 193 189 0 194 197 0 199 195 0 188 190 0 190 192 0 192 191 0 190 189 0 193 192 0 194 196 0
		 196 198 0 198 197 0 196 195 0 199 198 0 200 217 0 202 218 0 200 202 0 201 203 0 202 205 0
		 203 206 0 204 200 0 205 228 0 206 235 0 207 201 0 204 205 1 205 219 1 206 207 1 207 210 1
		 208 234 0 209 237 0 210 216 0 211 201 0 212 203 0 213 206 1 208 209 1 209 210 1 210 211 0
		 211 212 0 212 213 0 213 208 1 214 208 0 215 209 0 216 204 1 219 213 0 214 215 1 215 216 1
		 216 217 0 217 218 0 218 219 0 219 214 1 216 220 0 217 221 1 220 221 0 210 222 0 222 220 0
		 211 223 1 222 223 0 221 223 0 218 224 1 221 224 0 212 225 1 223 225 0 224 225 0 219 226 0
		 224 226 0 213 227 0 225 227 0 226 227 0 229 214 0 231 204 0 233 215 0 239 207 0 228 231 0
		 233 229 0 234 237 0 239 235 0 228 230 0 230 232 0 232 231 0 230 229 0 233 232 0 234 236 0
		 236 238 0 238 237 0 236 235 0 239 238 0 240 257 0 242 258 0 240 242 0 241 243 0 242 245 0
		 243 246 0 244 240 0 245 268 0 246 275 0 247 241 0 244 245 1 245 259 1 246 247 1 247 250 1
		 248 274 0 249 277 0 250 256 0 251 241 0 252 243 0 253 246 1 248 249 1 249 250 1 250 251 0
		 251 252 0 252 253 0 253 248 1 254 248 0 255 249 0 256 244 1 259 253 0 254 255 1 255 256 1
		 256 257 0 257 258 0 258 259 0 259 254 1 256 260 0 257 261 1 260 261 0 250 262 0 262 260 0
		 251 263 1 262 263 0 261 263 0 258 264 1 261 264 0 252 265 1 263 265 0 264 265 0 259 266 0
		 264 266 0 253 267 0 265 267 0 266 267 0 269 254 0 271 244 0 273 255 0 279 247 0 268 271 0
		 273 269 0 274 277 0 279 275 0 268 270 0 270 272 0 272 271 0 270 269 0;
	setAttr ".ed[498:663]" 273 272 0 274 276 0 276 278 0 278 277 0 276 275 0 279 278 0
		 280 297 0 282 298 0 280 282 0 281 283 0 282 285 0 283 286 0 284 280 0 285 308 0 286 315 0
		 287 281 0 284 285 1 285 299 1 286 287 1 287 290 1 288 314 0 289 317 0 290 296 0 291 281 0
		 292 283 0 293 286 1 288 289 1 289 290 1 290 291 0 291 292 0 292 293 0 293 288 1 294 288 0
		 295 289 0 296 284 1 299 293 0 294 295 1 295 296 1 296 297 0 297 298 0 298 299 0 299 294 1
		 296 300 0 297 301 1 300 301 0 290 302 0 302 300 0 291 303 1 302 303 0 301 303 0 298 304 1
		 301 304 0 292 305 1 303 305 0 304 305 0 299 306 0 304 306 0 293 307 0 305 307 0 306 307 0
		 309 294 0 311 284 0 313 295 0 319 287 0 308 311 0 313 309 0 314 317 0 319 315 0 308 310 0
		 310 312 0 312 311 0 310 309 0 313 312 0 314 316 0 316 318 0 318 317 0 316 315 0 319 318 0
		 320 337 0 322 338 0 320 322 0 321 323 0 322 325 0 323 326 0 324 320 0 325 348 0 326 355 0
		 327 321 0 324 325 1 325 339 1 326 327 1 327 330 1 328 354 0 329 357 0 330 336 0 331 321 0
		 332 323 0 333 326 1 328 329 1 329 330 1 330 331 0 331 332 0 332 333 0 333 328 1 334 328 0
		 335 329 0 336 324 1 339 333 0 334 335 1 335 336 1 336 337 0 337 338 0 338 339 0 339 334 1
		 336 340 0 337 341 1 340 341 0 330 342 0 342 340 0 331 343 1 342 343 0 341 343 0 338 344 1
		 341 344 0 332 345 1 343 345 0 344 345 0 339 346 0 344 346 0 333 347 0 345 347 0 346 347 0
		 349 334 0 351 324 0 353 335 0 359 327 0 348 351 0 353 349 0 354 357 0 359 355 0 348 350 0
		 350 352 0 352 351 0 350 349 0 353 352 0 354 356 0 356 358 0 358 357 0 356 355 0 359 358 0
		 360 377 0 362 378 0 360 362 0 361 363 0 362 365 0 363 366 0 364 360 0 365 388 0 366 395 0
		 367 361 0 364 365 1 365 379 1 366 367 1 367 370 1 368 394 0 369 397 0;
	setAttr ".ed[664:829]" 370 376 0 371 361 0 372 363 0 373 366 1 368 369 1 369 370 1
		 370 371 0 371 372 0 372 373 0 373 368 1 374 368 0 375 369 0 376 364 1 379 373 0 374 375 1
		 375 376 1 376 377 0 377 378 0 378 379 0 379 374 1 376 380 0 377 381 1 380 381 0 370 382 0
		 382 380 0 371 383 1 382 383 0 381 383 0 378 384 1 381 384 0 372 385 1 383 385 0 384 385 0
		 379 386 0 384 386 0 373 387 0 385 387 0 386 387 0 389 374 0 391 364 0 393 375 0 399 367 0
		 388 391 0 393 389 0 394 397 0 399 395 0 388 390 0 390 392 0 392 391 0 390 389 0 393 392 0
		 394 396 0 396 398 0 398 397 0 396 395 0 399 398 0 400 417 0 402 418 0 400 402 0 401 403 0
		 402 405 0 403 406 0 404 400 0 405 428 0 406 435 0 407 401 0 404 405 1 405 419 1 406 407 1
		 407 410 1 408 434 0 409 437 0 410 416 0 411 401 0 412 403 0 413 406 1 408 409 1 409 410 1
		 410 411 0 411 412 0 412 413 0 413 408 1 414 408 0 415 409 0 416 404 1 419 413 0 414 415 1
		 415 416 1 416 417 0 417 418 0 418 419 0 419 414 1 416 420 0 417 421 1 420 421 0 410 422 0
		 422 420 0 411 423 1 422 423 0 421 423 0 418 424 1 421 424 0 412 425 1 423 425 0 424 425 0
		 419 426 0 424 426 0 413 427 0 425 427 0 426 427 0 429 414 0 431 404 0 433 415 0 439 407 0
		 428 431 0 433 429 0 434 437 0 439 435 0 428 430 0 430 432 0 432 431 0 430 429 0 433 432 0
		 434 436 0 436 438 0 438 437 0 436 435 0 439 438 0 440 457 0 442 458 0 440 442 0 441 443 0
		 442 445 0 443 446 0 444 440 0 445 468 0 446 475 0 447 441 0 444 445 1 445 459 1 446 447 1
		 447 450 1 448 474 0 449 477 0 450 456 0 451 441 0 452 443 0 453 446 1 448 449 1 449 450 1
		 450 451 0 451 452 0 452 453 0 453 448 1 454 448 0 455 449 0 456 444 1 459 453 0 454 455 1
		 455 456 1 456 457 0 457 458 0 458 459 0 459 454 1 456 460 0 457 461 1;
	setAttr ".ed[830:935]" 460 461 0 450 462 0 462 460 0 451 463 1 462 463 0 461 463 0
		 458 464 1 461 464 0 452 465 1 463 465 0 464 465 0 459 466 0 464 466 0 453 467 0 465 467 0
		 466 467 0 469 454 0 471 444 0 473 455 0 479 447 0 468 471 0 473 469 0 474 477 0 479 475 0
		 468 470 0 470 472 0 472 471 0 470 469 0 473 472 0 474 476 0 476 478 0 478 477 0 476 475 0
		 479 478 0 480 497 0 482 498 0 480 482 0 481 483 0 482 485 0 483 486 0 484 480 0 485 508 0
		 486 515 0 487 481 0 484 485 1 485 499 1 486 487 1 487 490 1 488 514 0 489 517 0 490 496 0
		 491 481 0 492 483 0 493 486 1 488 489 1 489 490 1 490 491 0 491 492 0 492 493 0 493 488 1
		 494 488 0 495 489 0 496 484 1 499 493 0 494 495 1 495 496 1 496 497 0 497 498 0 498 499 0
		 499 494 1 496 500 0 497 501 1 500 501 0 490 502 0 502 500 0 491 503 1 502 503 0 501 503 0
		 498 504 1 501 504 0 492 505 1 503 505 0 504 505 0 499 506 0 504 506 0 493 507 0 505 507 0
		 506 507 0 509 494 0 511 484 0 513 495 0 519 487 0 508 511 0 513 509 0 514 517 0 519 515 0
		 508 510 0 510 512 0 512 511 0 510 509 0 513 512 0 514 516 0 516 518 0 518 517 0 516 515 0
		 519 518 0;
	setAttr -s 442 -ch 1872 ".fc[0:441]" -type "polyFaces" 
		f 4 59 54 30 -57
		mu 0 4 39 33 18 34
		f 4 0 33 -2 -3
		mu 0 4 0 20 21 2
		f 4 61 -9 12 -58
		mu 0 4 41 36 10 37
		f 4 10 7 58 55
		mu 0 4 8 31 38 32
		f 4 4 -11 6 2
		mu 0 4 6 31 8 7
		f 4 1 34 -12 -5
		mu 0 4 2 21 22 43
		f 4 -13 -6 -4 -10
		mu 0 4 37 10 4 5
		f 4 -29 32 -1 -7
		mu 0 4 46 19 20 0
		f 4 -21 14 60 -16
		mu 0 4 13 35 40 50
		f 4 -23 -14 9 -18
		mu 0 4 15 14 11 1
		f 4 -24 17 3 -19
		mu 0 4 16 15 1 3
		f 4 -25 18 5 -20
		mu 0 4 17 16 3 9
		f 4 -31 26 20 -28
		mu 0 4 34 18 35 13
		f 4 -32 27 21 16
		mu 0 4 19 34 13 14
		f 4 -39 -41 42 -44
		mu 0 4 23 24 25 26
		f 4 -46 43 47 -49
		mu 0 4 27 23 26 28
		f 4 -51 48 52 -54
		mu 0 4 29 27 28 30
		f 4 -36 29 25 -27
		mu 0 4 44 22 17 12
		f 4 -33 36 38 -38
		mu 0 4 20 19 24 23
		f 4 -17 39 40 -37
		mu 0 4 19 14 25 24
		f 4 22 41 -43 -40
		mu 0 4 14 15 26 25
		f 4 -34 37 45 -45
		mu 0 4 21 20 23 27
		f 4 23 46 -48 -42
		mu 0 4 15 16 28 26
		f 4 -35 44 50 -50
		mu 0 4 22 21 27 29
		f 4 24 51 -53 -47
		mu 0 4 16 17 30 28
		f 4 -30 49 53 -52
		mu 0 4 17 22 29 30
		f 4 62 63 64 -59
		mu 0 4 38 53 54 32
		f 4 65 -60 66 -64
		mu 0 4 53 33 39 54
		f 4 67 68 69 -61
		mu 0 4 40 56 57 50
		f 4 70 -62 71 -69
		mu 0 4 56 36 41 57
		f 6 -8 11 35 -55 -66 -63
		mu 0 6 42 43 22 44 45 52
		f 6 31 28 -56 -65 -67 56
		mu 0 6 34 19 46 47 54 39
		f 6 -15 -26 19 8 -71 -68
		mu 0 6 48 12 17 9 49 55
		f 6 13 -22 15 -70 -72 57
		mu 0 6 11 14 13 50 57 51
		f 4 131 126 102 -129
		mu 0 4 58 59 60 61
		f 4 72 105 -74 -75
		mu 0 4 62 63 64 65
		f 4 133 -81 84 -130
		mu 0 4 66 67 68 69
		f 4 82 79 130 127
		mu 0 4 70 71 72 73
		f 4 76 -83 78 74
		mu 0 4 74 71 70 75
		f 4 73 106 -84 -77
		mu 0 4 65 64 76 77
		f 4 -85 -78 -76 -82
		mu 0 4 69 68 78 79
		f 4 -101 104 -73 -79
		mu 0 4 80 81 63 62
		f 4 -93 86 132 -88
		mu 0 4 82 83 84 85
		f 4 -95 -86 81 -90
		mu 0 4 86 87 88 89
		f 4 -96 89 75 -91
		mu 0 4 90 86 89 91
		f 4 -97 90 77 -92
		mu 0 4 92 90 91 93
		f 4 -103 98 92 -100
		mu 0 4 61 60 83 82
		f 4 -104 99 93 88
		mu 0 4 81 61 82 87
		f 4 -111 -113 114 -116
		mu 0 4 94 95 96 97
		f 4 -118 115 119 -121
		mu 0 4 98 94 97 99
		f 4 -123 120 124 -126
		mu 0 4 100 98 99 101
		f 4 -108 101 97 -99
		mu 0 4 102 76 92 103
		f 4 -105 108 110 -110
		mu 0 4 63 81 95 94
		f 4 -89 111 112 -109
		mu 0 4 81 87 96 95
		f 4 94 113 -115 -112
		mu 0 4 87 86 97 96
		f 4 -106 109 117 -117
		mu 0 4 64 63 94 98
		f 4 95 118 -120 -114
		mu 0 4 86 90 99 97
		f 4 -107 116 122 -122
		mu 0 4 76 64 98 100
		f 4 96 123 -125 -119
		mu 0 4 90 92 101 99
		f 4 -102 121 125 -124
		mu 0 4 92 76 100 101
		f 4 134 135 136 -131
		mu 0 4 72 104 105 73
		f 4 137 -132 138 -136
		mu 0 4 104 59 58 105
		f 4 139 140 141 -133
		mu 0 4 84 106 107 85
		f 4 142 -134 143 -141
		mu 0 4 106 67 66 107
		f 6 -80 83 107 -127 -138 -135
		mu 0 6 108 77 76 102 109 110
		f 6 103 100 -128 -137 -139 128
		mu 0 6 61 81 80 111 105 58
		f 6 -87 -98 91 80 -143 -140
		mu 0 6 112 103 92 93 113 114
		f 6 85 -94 87 -142 -144 129
		mu 0 6 88 87 82 85 107 115
		f 4 203 198 174 -201
		mu 0 4 116 117 118 119
		f 4 144 177 -146 -147
		mu 0 4 120 121 122 123
		f 4 205 -153 156 -202
		mu 0 4 124 125 126 127
		f 4 154 151 202 199
		mu 0 4 128 129 130 131
		f 4 148 -155 150 146
		mu 0 4 132 129 128 133
		f 4 145 178 -156 -149
		mu 0 4 123 122 134 135
		f 4 -157 -150 -148 -154
		mu 0 4 127 126 136 137
		f 4 -173 176 -145 -151
		mu 0 4 138 139 121 120
		f 4 -165 158 204 -160
		mu 0 4 140 141 142 143
		f 4 -167 -158 153 -162
		mu 0 4 144 145 146 147
		f 4 -168 161 147 -163
		mu 0 4 148 144 147 149
		f 4 -169 162 149 -164
		mu 0 4 150 148 149 151
		f 4 -175 170 164 -172
		mu 0 4 119 118 141 140
		f 4 -176 171 165 160
		mu 0 4 139 119 140 145
		f 4 -183 -185 186 -188
		mu 0 4 152 153 154 155
		f 4 -190 187 191 -193
		mu 0 4 156 152 155 157
		f 4 -195 192 196 -198
		mu 0 4 158 156 157 159
		f 4 -180 173 169 -171
		mu 0 4 160 134 150 161
		f 4 -177 180 182 -182
		mu 0 4 121 139 153 152
		f 4 -161 183 184 -181
		mu 0 4 139 145 154 153
		f 4 166 185 -187 -184
		mu 0 4 145 144 155 154
		f 4 -178 181 189 -189
		mu 0 4 122 121 152 156
		f 4 167 190 -192 -186
		mu 0 4 144 148 157 155
		f 4 -179 188 194 -194
		mu 0 4 134 122 156 158
		f 4 168 195 -197 -191
		mu 0 4 148 150 159 157
		f 4 -174 193 197 -196
		mu 0 4 150 134 158 159
		f 4 206 207 208 -203
		mu 0 4 130 162 163 131
		f 4 209 -204 210 -208
		mu 0 4 162 117 116 163
		f 4 211 212 213 -205
		mu 0 4 142 164 165 143
		f 4 214 -206 215 -213
		mu 0 4 164 125 124 165
		f 6 -152 155 179 -199 -210 -207
		mu 0 6 166 135 134 160 167 168
		f 6 175 172 -200 -209 -211 200
		mu 0 6 119 139 138 169 163 116
		f 6 -159 -170 163 152 -215 -212
		mu 0 6 170 161 150 151 171 172
		f 6 157 -166 159 -214 -216 201
		mu 0 6 146 145 140 143 165 173
		f 4 275 270 246 -273
		mu 0 4 174 175 176 177
		f 4 216 249 -218 -219
		mu 0 4 178 179 180 181
		f 4 277 -225 228 -274
		mu 0 4 182 183 184 185
		f 4 226 223 274 271
		mu 0 4 186 187 188 189
		f 4 220 -227 222 218
		mu 0 4 190 187 186 191
		f 4 217 250 -228 -221
		mu 0 4 181 180 192 193
		f 4 -229 -222 -220 -226
		mu 0 4 185 184 194 195
		f 4 -245 248 -217 -223
		mu 0 4 196 197 179 178
		f 4 -237 230 276 -232
		mu 0 4 198 199 200 201
		f 4 -239 -230 225 -234
		mu 0 4 202 203 204 205
		f 4 -240 233 219 -235
		mu 0 4 206 202 205 207
		f 4 -241 234 221 -236
		mu 0 4 208 206 207 209
		f 4 -247 242 236 -244
		mu 0 4 177 176 199 198
		f 4 -248 243 237 232
		mu 0 4 197 177 198 203
		f 4 -255 -257 258 -260
		mu 0 4 210 211 212 213
		f 4 -262 259 263 -265
		mu 0 4 214 210 213 215
		f 4 -267 264 268 -270
		mu 0 4 216 214 215 217
		f 4 -252 245 241 -243
		mu 0 4 218 192 208 219
		f 4 -249 252 254 -254
		mu 0 4 179 197 211 210
		f 4 -233 255 256 -253
		mu 0 4 197 203 212 211
		f 4 238 257 -259 -256
		mu 0 4 203 202 213 212
		f 4 -250 253 261 -261
		mu 0 4 180 179 210 214
		f 4 239 262 -264 -258
		mu 0 4 202 206 215 213
		f 4 -251 260 266 -266
		mu 0 4 192 180 214 216
		f 4 240 267 -269 -263
		mu 0 4 206 208 217 215
		f 4 -246 265 269 -268
		mu 0 4 208 192 216 217
		f 4 278 279 280 -275
		mu 0 4 188 220 221 189
		f 4 281 -276 282 -280
		mu 0 4 220 175 174 221
		f 4 283 284 285 -277
		mu 0 4 200 222 223 201
		f 4 286 -278 287 -285
		mu 0 4 222 183 182 223
		f 6 -224 227 251 -271 -282 -279
		mu 0 6 224 193 192 218 225 226
		f 6 247 244 -272 -281 -283 272
		mu 0 6 177 197 196 227 221 174
		f 6 -231 -242 235 224 -287 -284
		mu 0 6 228 219 208 209 229 230
		f 6 229 -238 231 -286 -288 273
		mu 0 6 204 203 198 201 223 231
		f 4 347 342 318 -345
		mu 0 4 232 233 234 235
		f 4 288 321 -290 -291
		mu 0 4 236 237 238 239
		f 4 349 -297 300 -346
		mu 0 4 240 241 242 243
		f 4 298 295 346 343
		mu 0 4 244 245 246 247
		f 4 292 -299 294 290
		mu 0 4 248 245 244 249
		f 4 289 322 -300 -293
		mu 0 4 239 238 250 251
		f 4 -301 -294 -292 -298
		mu 0 4 243 242 252 253
		f 4 -317 320 -289 -295
		mu 0 4 254 255 237 236
		f 4 -309 302 348 -304
		mu 0 4 256 257 258 259
		f 4 -311 -302 297 -306
		mu 0 4 260 261 262 263
		f 4 -312 305 291 -307
		mu 0 4 264 260 263 265
		f 4 -313 306 293 -308
		mu 0 4 266 264 265 267
		f 4 -319 314 308 -316
		mu 0 4 235 234 257 256
		f 4 -320 315 309 304
		mu 0 4 255 235 256 261
		f 4 -327 -329 330 -332
		mu 0 4 268 269 270 271
		f 4 -334 331 335 -337
		mu 0 4 272 268 271 273
		f 4 -339 336 340 -342
		mu 0 4 274 272 273 275
		f 4 -324 317 313 -315
		mu 0 4 276 250 266 277
		f 4 -321 324 326 -326
		mu 0 4 237 255 269 268
		f 4 -305 327 328 -325
		mu 0 4 255 261 270 269
		f 4 310 329 -331 -328
		mu 0 4 261 260 271 270
		f 4 -322 325 333 -333
		mu 0 4 238 237 268 272
		f 4 311 334 -336 -330
		mu 0 4 260 264 273 271
		f 4 -323 332 338 -338
		mu 0 4 250 238 272 274
		f 4 312 339 -341 -335
		mu 0 4 264 266 275 273
		f 4 -318 337 341 -340
		mu 0 4 266 250 274 275
		f 4 350 351 352 -347
		mu 0 4 246 278 279 247
		f 4 353 -348 354 -352
		mu 0 4 278 233 232 279
		f 4 355 356 357 -349
		mu 0 4 258 280 281 259
		f 4 358 -350 359 -357
		mu 0 4 280 241 240 281
		f 6 -296 299 323 -343 -354 -351
		mu 0 6 282 251 250 276 283 284
		f 6 319 316 -344 -353 -355 344
		mu 0 6 235 255 254 285 279 232
		f 6 -303 -314 307 296 -359 -356
		mu 0 6 286 277 266 267 287 288
		f 6 301 -310 303 -358 -360 345
		mu 0 6 262 261 256 259 281 289
		f 4 419 414 390 -417
		mu 0 4 290 291 292 293
		f 4 360 393 -362 -363
		mu 0 4 294 295 296 297
		f 4 421 -369 372 -418
		mu 0 4 298 299 300 301
		f 4 370 367 418 415
		mu 0 4 302 303 304 305
		f 4 364 -371 366 362
		mu 0 4 306 303 302 307
		f 4 361 394 -372 -365
		mu 0 4 297 296 308 309
		f 4 -373 -366 -364 -370
		mu 0 4 301 300 310 311
		f 4 -389 392 -361 -367
		mu 0 4 312 313 295 294
		f 4 -381 374 420 -376
		mu 0 4 314 315 316 317
		f 4 -383 -374 369 -378
		mu 0 4 318 319 320 321
		f 4 -384 377 363 -379
		mu 0 4 322 318 321 323
		f 4 -385 378 365 -380
		mu 0 4 324 322 323 325
		f 4 -391 386 380 -388
		mu 0 4 293 292 315 314
		f 4 -392 387 381 376
		mu 0 4 313 293 314 319
		f 4 -399 -401 402 -404
		mu 0 4 326 327 328 329
		f 4 -406 403 407 -409
		mu 0 4 330 326 329 331
		f 4 -411 408 412 -414
		mu 0 4 332 330 331 333
		f 4 -396 389 385 -387
		mu 0 4 334 308 324 335
		f 4 -393 396 398 -398
		mu 0 4 295 313 327 326
		f 4 -377 399 400 -397
		mu 0 4 313 319 328 327
		f 4 382 401 -403 -400
		mu 0 4 319 318 329 328
		f 4 -394 397 405 -405
		mu 0 4 296 295 326 330
		f 4 383 406 -408 -402
		mu 0 4 318 322 331 329
		f 4 -395 404 410 -410
		mu 0 4 308 296 330 332
		f 4 384 411 -413 -407
		mu 0 4 322 324 333 331
		f 4 -390 409 413 -412
		mu 0 4 324 308 332 333
		f 4 422 423 424 -419
		mu 0 4 304 336 337 305
		f 4 425 -420 426 -424
		mu 0 4 336 291 290 337
		f 4 427 428 429 -421
		mu 0 4 316 338 339 317
		f 4 430 -422 431 -429
		mu 0 4 338 299 298 339
		f 6 -368 371 395 -415 -426 -423
		mu 0 6 340 309 308 334 341 342
		f 6 391 388 -416 -425 -427 416
		mu 0 6 293 313 312 343 337 290
		f 6 -375 -386 379 368 -431 -428
		mu 0 6 344 335 324 325 345 346
		f 6 373 -382 375 -430 -432 417
		mu 0 6 320 319 314 317 339 347
		f 4 491 486 462 -489
		mu 0 4 348 349 350 351
		f 4 432 465 -434 -435
		mu 0 4 352 353 354 355
		f 4 493 -441 444 -490
		mu 0 4 356 357 358 359
		f 4 442 439 490 487
		mu 0 4 360 361 362 363
		f 4 436 -443 438 434
		mu 0 4 364 361 360 365
		f 4 433 466 -444 -437
		mu 0 4 355 354 366 367
		f 4 -445 -438 -436 -442
		mu 0 4 359 358 368 369
		f 4 -461 464 -433 -439
		mu 0 4 370 371 353 352
		f 4 -453 446 492 -448
		mu 0 4 372 373 374 375
		f 4 -455 -446 441 -450
		mu 0 4 376 377 378 379
		f 4 -456 449 435 -451
		mu 0 4 380 376 379 381
		f 4 -457 450 437 -452
		mu 0 4 382 380 381 383
		f 4 -463 458 452 -460
		mu 0 4 351 350 373 372
		f 4 -464 459 453 448
		mu 0 4 371 351 372 377
		f 4 -471 -473 474 -476
		mu 0 4 384 385 386 387
		f 4 -478 475 479 -481
		mu 0 4 388 384 387 389
		f 4 -483 480 484 -486
		mu 0 4 390 388 389 391
		f 4 -468 461 457 -459
		mu 0 4 392 366 382 393
		f 4 -465 468 470 -470
		mu 0 4 353 371 385 384
		f 4 -449 471 472 -469
		mu 0 4 371 377 386 385
		f 4 454 473 -475 -472
		mu 0 4 377 376 387 386
		f 4 -466 469 477 -477
		mu 0 4 354 353 384 388
		f 4 455 478 -480 -474
		mu 0 4 376 380 389 387
		f 4 -467 476 482 -482
		mu 0 4 366 354 388 390
		f 4 456 483 -485 -479
		mu 0 4 380 382 391 389
		f 4 -462 481 485 -484
		mu 0 4 382 366 390 391
		f 4 494 495 496 -491
		mu 0 4 362 394 395 363
		f 4 497 -492 498 -496
		mu 0 4 394 349 348 395
		f 4 499 500 501 -493
		mu 0 4 374 396 397 375
		f 4 502 -494 503 -501
		mu 0 4 396 357 356 397
		f 6 -440 443 467 -487 -498 -495
		mu 0 6 398 367 366 392 399 400
		f 6 463 460 -488 -497 -499 488
		mu 0 6 351 371 370 401 395 348
		f 6 -447 -458 451 440 -503 -500
		mu 0 6 402 393 382 383 403 404
		f 6 445 -454 447 -502 -504 489
		mu 0 6 378 377 372 375 397 405
		f 4 563 558 534 -561
		mu 0 4 406 407 408 409
		f 4 504 537 -506 -507
		mu 0 4 410 411 412 413
		f 4 565 -513 516 -562
		mu 0 4 414 415 416 417
		f 4 514 511 562 559
		mu 0 4 418 419 420 421
		f 4 508 -515 510 506
		mu 0 4 422 419 418 423
		f 4 505 538 -516 -509
		mu 0 4 413 412 424 425
		f 4 -517 -510 -508 -514
		mu 0 4 417 416 426 427
		f 4 -533 536 -505 -511
		mu 0 4 428 429 411 410
		f 4 -525 518 564 -520
		mu 0 4 430 431 432 433
		f 4 -527 -518 513 -522
		mu 0 4 434 435 436 437
		f 4 -528 521 507 -523
		mu 0 4 438 434 437 439
		f 4 -529 522 509 -524
		mu 0 4 440 438 439 441
		f 4 -535 530 524 -532
		mu 0 4 409 408 431 430
		f 4 -536 531 525 520
		mu 0 4 429 409 430 435
		f 4 -543 -545 546 -548
		mu 0 4 442 443 444 445
		f 4 -550 547 551 -553
		mu 0 4 446 442 445 447
		f 4 -555 552 556 -558
		mu 0 4 448 446 447 449
		f 4 -540 533 529 -531
		mu 0 4 450 424 440 451
		f 4 -537 540 542 -542
		mu 0 4 411 429 443 442
		f 4 -521 543 544 -541
		mu 0 4 429 435 444 443
		f 4 526 545 -547 -544
		mu 0 4 435 434 445 444
		f 4 -538 541 549 -549
		mu 0 4 412 411 442 446
		f 4 527 550 -552 -546
		mu 0 4 434 438 447 445
		f 4 -539 548 554 -554
		mu 0 4 424 412 446 448
		f 4 528 555 -557 -551
		mu 0 4 438 440 449 447
		f 4 -534 553 557 -556
		mu 0 4 440 424 448 449
		f 4 566 567 568 -563
		mu 0 4 420 452 453 421
		f 4 569 -564 570 -568
		mu 0 4 452 407 406 453
		f 4 571 572 573 -565
		mu 0 4 432 454 455 433
		f 4 574 -566 575 -573
		mu 0 4 454 415 414 455
		f 6 -512 515 539 -559 -570 -567
		mu 0 6 456 425 424 450 457 458
		f 6 535 532 -560 -569 -571 560
		mu 0 6 409 429 428 459 453 406
		f 6 -519 -530 523 512 -575 -572
		mu 0 6 460 451 440 441 461 462
		f 6 517 -526 519 -574 -576 561
		mu 0 6 436 435 430 433 455 463
		f 4 635 630 606 -633
		mu 0 4 464 465 466 467
		f 4 576 609 -578 -579
		mu 0 4 468 469 470 471
		f 4 637 -585 588 -634
		mu 0 4 472 473 474 475
		f 4 586 583 634 631
		mu 0 4 476 477 478 479
		f 4 580 -587 582 578
		mu 0 4 480 477 476 481
		f 4 577 610 -588 -581
		mu 0 4 471 470 482 483
		f 4 -589 -582 -580 -586
		mu 0 4 475 474 484 485
		f 4 -605 608 -577 -583
		mu 0 4 486 487 469 468
		f 4 -597 590 636 -592
		mu 0 4 488 489 490 491
		f 4 -599 -590 585 -594
		mu 0 4 492 493 494 495
		f 4 -600 593 579 -595
		mu 0 4 496 492 495 497
		f 4 -601 594 581 -596
		mu 0 4 498 496 497 499
		f 4 -607 602 596 -604
		mu 0 4 467 466 489 488
		f 4 -608 603 597 592
		mu 0 4 487 467 488 493
		f 4 -615 -617 618 -620
		mu 0 4 500 501 502 503
		f 4 -622 619 623 -625
		mu 0 4 504 500 503 505
		f 4 -627 624 628 -630
		mu 0 4 506 504 505 507
		f 4 -612 605 601 -603
		mu 0 4 508 482 498 509
		f 4 -609 612 614 -614
		mu 0 4 469 487 501 500
		f 4 -593 615 616 -613
		mu 0 4 487 493 502 501
		f 4 598 617 -619 -616
		mu 0 4 493 492 503 502
		f 4 -610 613 621 -621
		mu 0 4 470 469 500 504
		f 4 599 622 -624 -618
		mu 0 4 492 496 505 503
		f 4 -611 620 626 -626
		mu 0 4 482 470 504 506
		f 4 600 627 -629 -623
		mu 0 4 496 498 507 505
		f 4 -606 625 629 -628
		mu 0 4 498 482 506 507
		f 4 638 639 640 -635
		mu 0 4 478 510 511 479
		f 4 641 -636 642 -640
		mu 0 4 510 465 464 511
		f 4 643 644 645 -637
		mu 0 4 490 512 513 491
		f 4 646 -638 647 -645
		mu 0 4 512 473 472 513
		f 6 -584 587 611 -631 -642 -639
		mu 0 6 514 483 482 508 515 516
		f 6 607 604 -632 -641 -643 632
		mu 0 6 467 487 486 517 511 464
		f 6 -591 -602 595 584 -647 -644
		mu 0 6 518 509 498 499 519 520
		f 6 589 -598 591 -646 -648 633
		mu 0 6 494 493 488 491 513 521
		f 4 707 702 678 -705
		mu 0 4 522 523 524 525
		f 4 648 681 -650 -651
		mu 0 4 526 527 528 529
		f 4 709 -657 660 -706
		mu 0 4 530 531 532 533
		f 4 658 655 706 703
		mu 0 4 534 535 536 537
		f 4 652 -659 654 650
		mu 0 4 538 535 534 539
		f 4 649 682 -660 -653
		mu 0 4 529 528 540 541
		f 4 -661 -654 -652 -658
		mu 0 4 533 532 542 543
		f 4 -677 680 -649 -655
		mu 0 4 544 545 527 526
		f 4 -669 662 708 -664
		mu 0 4 546 547 548 549
		f 4 -671 -662 657 -666
		mu 0 4 550 551 552 553
		f 4 -672 665 651 -667
		mu 0 4 554 550 553 555
		f 4 -673 666 653 -668
		mu 0 4 556 554 555 557
		f 4 -679 674 668 -676
		mu 0 4 525 524 547 546
		f 4 -680 675 669 664
		mu 0 4 545 525 546 551
		f 4 -687 -689 690 -692
		mu 0 4 558 559 560 561
		f 4 -694 691 695 -697
		mu 0 4 562 558 561 563
		f 4 -699 696 700 -702
		mu 0 4 564 562 563 565
		f 4 -684 677 673 -675
		mu 0 4 566 540 556 567
		f 4 -681 684 686 -686
		mu 0 4 527 545 559 558
		f 4 -665 687 688 -685
		mu 0 4 545 551 560 559
		f 4 670 689 -691 -688
		mu 0 4 551 550 561 560
		f 4 -682 685 693 -693
		mu 0 4 528 527 558 562
		f 4 671 694 -696 -690
		mu 0 4 550 554 563 561
		f 4 -683 692 698 -698
		mu 0 4 540 528 562 564
		f 4 672 699 -701 -695
		mu 0 4 554 556 565 563
		f 4 -678 697 701 -700
		mu 0 4 556 540 564 565
		f 4 710 711 712 -707
		mu 0 4 536 568 569 537
		f 4 713 -708 714 -712
		mu 0 4 568 523 522 569
		f 4 715 716 717 -709
		mu 0 4 548 570 571 549
		f 4 718 -710 719 -717
		mu 0 4 570 531 530 571
		f 6 -656 659 683 -703 -714 -711
		mu 0 6 572 541 540 566 573 574
		f 6 679 676 -704 -713 -715 704
		mu 0 6 525 545 544 575 569 522
		f 6 -663 -674 667 656 -719 -716
		mu 0 6 576 567 556 557 577 578
		f 6 661 -670 663 -718 -720 705
		mu 0 6 552 551 546 549 571 579
		f 4 779 774 750 -777
		mu 0 4 580 581 582 583
		f 4 720 753 -722 -723
		mu 0 4 584 585 586 587
		f 4 781 -729 732 -778
		mu 0 4 588 589 590 591
		f 4 730 727 778 775
		mu 0 4 592 593 594 595
		f 4 724 -731 726 722
		mu 0 4 596 593 592 597
		f 4 721 754 -732 -725
		mu 0 4 587 586 598 599
		f 4 -733 -726 -724 -730
		mu 0 4 591 590 600 601
		f 4 -749 752 -721 -727
		mu 0 4 602 603 585 584
		f 4 -741 734 780 -736
		mu 0 4 604 605 606 607
		f 4 -743 -734 729 -738
		mu 0 4 608 609 610 611
		f 4 -744 737 723 -739
		mu 0 4 612 608 611 613
		f 4 -745 738 725 -740
		mu 0 4 614 612 613 615
		f 4 -751 746 740 -748
		mu 0 4 583 582 605 604
		f 4 -752 747 741 736
		mu 0 4 603 583 604 609
		f 4 -759 -761 762 -764
		mu 0 4 616 617 618 619
		f 4 -766 763 767 -769
		mu 0 4 620 616 619 621
		f 4 -771 768 772 -774
		mu 0 4 622 620 621 623
		f 4 -756 749 745 -747
		mu 0 4 624 598 614 625
		f 4 -753 756 758 -758
		mu 0 4 585 603 617 616
		f 4 -737 759 760 -757
		mu 0 4 603 609 618 617
		f 4 742 761 -763 -760
		mu 0 4 609 608 619 618
		f 4 -754 757 765 -765
		mu 0 4 586 585 616 620
		f 4 743 766 -768 -762
		mu 0 4 608 612 621 619
		f 4 -755 764 770 -770
		mu 0 4 598 586 620 622
		f 4 744 771 -773 -767
		mu 0 4 612 614 623 621
		f 4 -750 769 773 -772
		mu 0 4 614 598 622 623
		f 4 782 783 784 -779
		mu 0 4 594 626 627 595
		f 4 785 -780 786 -784
		mu 0 4 626 581 580 627
		f 4 787 788 789 -781
		mu 0 4 606 628 629 607
		f 4 790 -782 791 -789
		mu 0 4 628 589 588 629
		f 6 -728 731 755 -775 -786 -783
		mu 0 6 630 599 598 624 631 632
		f 6 751 748 -776 -785 -787 776
		mu 0 6 583 603 602 633 627 580
		f 6 -735 -746 739 728 -791 -788
		mu 0 6 634 625 614 615 635 636
		f 6 733 -742 735 -790 -792 777
		mu 0 6 610 609 604 607 629 637
		f 4 851 846 822 -849
		mu 0 4 638 639 640 641
		f 4 792 825 -794 -795
		mu 0 4 642 643 644 645
		f 4 853 -801 804 -850
		mu 0 4 646 647 648 649
		f 4 802 799 850 847
		mu 0 4 650 651 652 653
		f 4 796 -803 798 794
		mu 0 4 654 651 650 655
		f 4 793 826 -804 -797
		mu 0 4 645 644 656 657
		f 4 -805 -798 -796 -802
		mu 0 4 649 648 658 659
		f 4 -821 824 -793 -799
		mu 0 4 660 661 643 642
		f 4 -813 806 852 -808
		mu 0 4 662 663 664 665
		f 4 -815 -806 801 -810
		mu 0 4 666 667 668 669
		f 4 -816 809 795 -811
		mu 0 4 670 666 669 671
		f 4 -817 810 797 -812
		mu 0 4 672 670 671 673
		f 4 -823 818 812 -820
		mu 0 4 641 640 663 662
		f 4 -824 819 813 808
		mu 0 4 661 641 662 667
		f 4 -831 -833 834 -836
		mu 0 4 674 675 676 677
		f 4 -838 835 839 -841
		mu 0 4 678 674 677 679
		f 4 -843 840 844 -846
		mu 0 4 680 678 679 681
		f 4 -828 821 817 -819
		mu 0 4 682 656 672 683
		f 4 -825 828 830 -830
		mu 0 4 643 661 675 674
		f 4 -809 831 832 -829
		mu 0 4 661 667 676 675
		f 4 814 833 -835 -832
		mu 0 4 667 666 677 676
		f 4 -826 829 837 -837
		mu 0 4 644 643 674 678
		f 4 815 838 -840 -834
		mu 0 4 666 670 679 677
		f 4 -827 836 842 -842
		mu 0 4 656 644 678 680
		f 4 816 843 -845 -839
		mu 0 4 670 672 681 679
		f 4 -822 841 845 -844
		mu 0 4 672 656 680 681
		f 4 854 855 856 -851
		mu 0 4 652 684 685 653
		f 4 857 -852 858 -856
		mu 0 4 684 639 638 685
		f 4 859 860 861 -853
		mu 0 4 664 686 687 665
		f 4 862 -854 863 -861
		mu 0 4 686 647 646 687
		f 6 -800 803 827 -847 -858 -855
		mu 0 6 688 657 656 682 689 690
		f 6 823 820 -848 -857 -859 848
		mu 0 6 641 661 660 691 685 638
		f 6 -807 -818 811 800 -863 -860
		mu 0 6 692 683 672 673 693 694
		f 6 805 -814 807 -862 -864 849
		mu 0 6 668 667 662 665 687 695
		f 4 923 918 894 -921
		mu 0 4 696 697 698 699
		f 4 864 897 -866 -867
		mu 0 4 700 701 702 703
		f 4 925 -873 876 -922
		mu 0 4 704 705 706 707
		f 4 874 871 922 919
		mu 0 4 708 709 710 711
		f 4 868 -875 870 866
		mu 0 4 712 709 708 713
		f 4 865 898 -876 -869
		mu 0 4 703 702 714 715
		f 4 -877 -870 -868 -874
		mu 0 4 707 706 716 717
		f 4 -893 896 -865 -871
		mu 0 4 718 719 701 700
		f 4 -885 878 924 -880
		mu 0 4 720 721 722 723
		f 4 -887 -878 873 -882
		mu 0 4 724 725 726 727
		f 4 -888 881 867 -883
		mu 0 4 728 724 727 729
		f 4 -889 882 869 -884
		mu 0 4 730 728 729 731
		f 4 -895 890 884 -892
		mu 0 4 699 698 721 720
		f 4 -896 891 885 880
		mu 0 4 719 699 720 725
		f 4 -903 -905 906 -908
		mu 0 4 732 733 734 735
		f 4 -910 907 911 -913
		mu 0 4 736 732 735 737
		f 4 -915 912 916 -918
		mu 0 4 738 736 737 739
		f 4 -900 893 889 -891
		mu 0 4 740 714 730 741
		f 4 -897 900 902 -902
		mu 0 4 701 719 733 732
		f 4 -881 903 904 -901
		mu 0 4 719 725 734 733
		f 4 886 905 -907 -904
		mu 0 4 725 724 735 734
		f 4 -898 901 909 -909
		mu 0 4 702 701 732 736
		f 4 887 910 -912 -906
		mu 0 4 724 728 737 735
		f 4 -899 908 914 -914
		mu 0 4 714 702 736 738
		f 4 888 915 -917 -911
		mu 0 4 728 730 739 737
		f 4 -894 913 917 -916
		mu 0 4 730 714 738 739
		f 4 926 927 928 -923
		mu 0 4 710 742 743 711
		f 4 929 -924 930 -928
		mu 0 4 742 697 696 743
		f 4 931 932 933 -925
		mu 0 4 722 744 745 723
		f 4 934 -926 935 -933
		mu 0 4 744 705 704 745
		f 6 -872 875 899 -919 -930 -927
		mu 0 6 746 715 714 740 747 748
		f 6 895 892 -920 -929 -931 920
		mu 0 6 699 719 718 749 743 696
		f 6 -879 -890 883 872 -935 -932
		mu 0 6 750 741 730 731 751 752
		f 6 877 -886 879 -934 -936 921
		mu 0 6 726 725 720 723 745 753;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId106";
	rename -uid "EDCBE4EC-4B73-58F5-21C6-8CBC91FE2D7F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId85";
	rename -uid "49EFAE4A-40DB-7B5A-A0FE-4680D85CEE2E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 14 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId106.id" "UpperBooksShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "UpperBooksShape.iog.og[0].gco";
connectAttr "groupId85.id" "UpperBooksShape.ciog.cog[0].cgid";
connectAttr "UpperBooksShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "UpperBooksShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId106.msg" ":initialShadingGroup.gn" -na;
// End of BooksV1.ma
