//Maya ASCII 2026 scene
//Name: Lamp.ma
//Last modified: Mon, Feb 09, 2026 02:43:38 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26200)";
fileInfo "UUID" "77C026AE-47A1-FCA3-6539-E0B706D25984";
createNode transform -n "New_LampBase";
	rename -uid "A44802C5-43CF-E9D9-35F9-FA9BE9D2C8C7";
createNode mesh -n "New_LampBaseShape" -p "New_LampBase";
	rename -uid "FFB9CA83-4FE6-D6ED-82A6-ADA0473BC941";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54166674613952637 0.46565166115760803 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "LampShade" -p "New_LampBase";
	rename -uid "9C58DB5D-4FD5-D861-8AFF-4C9051257E48";
	setAttr ".rp" -type "double3" 0 4.8600955915562336 0 ;
	setAttr ".sp" -type "double3" 0 4.8600955915562336 0 ;
createNode mesh -n "LampShadeShape" -p "LampShade";
	rename -uid "8343134D-4959-A3C6-B67F-3CB5A40FB0B4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transformGeometry -n "transformGeometry3";
	rename -uid "85F7DA17-49A5-51F1-049C-CEB1E03808F3";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.99999995855906798 0 1;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "BEB41D04-4821-CFE0-2A1A-60B618FABC32";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[15:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1687756362400372 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "57E619AE-4BAA-B8D1-08D3-27A5381C8A71";
	setAttr ".ics" -type "componentList" 1 "f[30:44]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1687756362400372 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0027383268 2.1687756 2.9802322e-08 ;
	setAttr ".rs" 36415;
	setAttr ".lt" -type "double3" -9.7144514654701197e-17 -5.4044937199560633e-17 2.2865213874260109 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.24530977010726929 2.1687755170307477 -0.24941557645797729 ;
	setAttr ".cbx" -type "double3" 0.2507864236831665 2.1687755170307477 0.24941563606262207 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "A21932F7-4C0A-4BDB-8D4F-79A1D478142B";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[31:46]" -type "float3"  -0.68443936 0 0.30473104 -0.50132084
		 0 0.55677193 1.4513371e-08 0 2.380461e-08 -0.23151872 0 0.71254325 0.078313828 0
		 0.74510616 0.37460658 0 0.64883447 0.60612541 0 0.44037506 0.73283768 0 0.15576984
		 0.7328378 0 -0.15576965 0.60612541 0 -0.44037503 0.37460682 0 -0.64883447 0.078313842
		 0 -0.74510616 -0.23151854 0 -0.71254325 -0.50132084 0 -0.55677217 -0.68443936 0 -0.30473131
		 -0.74921358 0 2.3804612e-08;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "3BB888D6-4CFC-D3E4-EBAA-DA95A140D70B";
	setAttr ".ics" -type "componentList" 1 "f[30:44]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1687756362400372 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.010926247 2.1687756 2.9802322e-08 ;
	setAttr ".rs" 41911;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.97814750671386719 2.1687756362400372 -0.99452173709869385 ;
	setAttr ".cbx" -type "double3" 1 2.1687756362400372 0.99452179670333862 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "A9949E61-4103-5009-1BB9-43BF64789E4B";
	setAttr ".sa" 15;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode transformGeometry -n "transformGeometry4";
	rename -uid "371FB579-44C3-EC93-39A0-A39EDFB2D5F0";
	setAttr ".txf" -type "matrix" 3.2732911401920339 0 0 0 0 3.2732911401920339 0 0
		 0 0 3.2732911401920339 0 0 4.8600955915562336 0 1;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "59A36872-4D21-8948-6581-08B177A0B122";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1:2]" "e[6:7]" "e[14]" "e[16]" "e[18:19]";
	setAttr ".ix" -type "matrix" 3.2732911401920339 0 0 0 0 3.2732911401920339 0 0 0 0 3.2732911401920339 0
		 0 5.0288712692372028 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.72448979546220937;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "BC2BB13E-46B2-4F00-20F9-F190807399EC";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.2732911401920339 0 0 0 0 3.2732911401920339 0 0 0 0 3.2732911401920339 0
		 0 5.0288712692372028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.6655164 0 ;
	setAttr ".rs" 36529;
	setAttr ".lt" -type "double3" 0 0 -3.1465243805451371 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.508604603120228 6.6655165466781865 -1.508604603120228 ;
	setAttr ".cbx" -type "double3" 1.508604603120228 6.6655165466781865 1.508604603120228 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "9102F09C-4A5D-42C5-417B-02894A152C21";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.039116889 3.7252903e-08
		 -0.039116889 -0.039116889 3.7252903e-08 -0.039116889 -0.039116889 3.7252903e-08 0.039116889
		 0.039116889 3.7252903e-08 0.039116889;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "86B8BCB7-49FA-9462-64A3-01B6ECAFBAB2";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.2732911401920339 0 0 0 0 3.2732911401920339 0 0 0 0 3.2732911401920339 0
		 0 5.0288712692372028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.6655169 0 ;
	setAttr ".rs" 63079;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.636645570096017 6.66551683933322 -1.636645570096017 ;
	setAttr ".cbx" -type "double3" 1.636645570096017 6.66551683933322 1.636645570096017 ;
createNode polyCube -n "polyCube1";
	rename -uid "2AB7AE60-4CFD-A811-A076-7E9D08FC2721";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 14 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry3.og" "New_LampBaseShape.i";
connectAttr "transformGeometry4.og" "LampShadeShape.i";
connectAttr "polyBevel1.out" "transformGeometry3.ig";
connectAttr "polyExtrudeFace4.out" "polyBevel1.ip";
connectAttr "New_LampBaseShape.wm" "polyBevel1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace4.ip";
connectAttr "New_LampBaseShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak1.ip";
connectAttr "polyCylinder1.out" "polyExtrudeFace3.ip";
connectAttr "New_LampBaseShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyBevel2.out" "transformGeometry4.ig";
connectAttr "polyExtrudeFace6.out" "polyBevel2.ip";
connectAttr "LampShadeShape.wm" "polyBevel2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace6.ip";
connectAttr "LampShadeShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polyCube1.out" "polyExtrudeFace5.ip";
connectAttr "LampShadeShape.wm" "polyExtrudeFace5.mp";
connectAttr "New_LampBaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LampShadeShape.iog" ":initialShadingGroup.dsm" -na;
// End of Lamp.ma
